# offer

./: .gitignore  pom.xml
src/main/java/com/money/: InitServer.java
src/main/java/com/money/config/: AppConfigure.java  CommonProp.java  RestTemplateConfigure.java
src/main/java/com/money/constant/: CampaignStatus.java  CampaignType.java  CommonRequestParamConf.java  OfferPayoutType.java  OfferStatus.java  RedisKey.java  StatisticsType.java
src/main/java/com/money/controller/: MockUserClickAndCallbackController.java  OfferCallbackController.java  StatisticsController.java
src/main/java/com/money/domain/: AffiliateNetwork.java  AffiliateNotifyLog.java  Campaign.java  CampaignStatistics.java  CountAndAmount.java  IpRelection.java  NormalConfig.java  Offer.java  OfferInCampaign.java  OfferInTrafficStatistics.java  OfferRate.java  OfferRequestLog.java  StatisticsAmountInfo.java  StatisticsAmountOutInfo.java  StatisticsClickInfo.java  TrafficMoney.java  TrafficNotifyLog.java  TrafficSource.java  UserClickInfo.java  WholeStatistic.java
src/main/java/com/money/dto/: BaseResult.java
src/main/java/com/money/intercept/: GlobalExceptionHandler.java  RequestLogIntercept.java
src/main/java/com/money/mapper/: AffiliateNetworkMapper.java  AffiliateNotifyLogMapper.java  CampaignMapper.java  CampaignStatisticsMapper.java  IpRelectionMapper.java  NormalConfigMapper.java  OfferInCampaignMapper.java  OfferMapper.java  OfferRequestLogMapper.java  TrafficNotifyLogMapper.java  TrafficSourceMapper.java
src/main/java/com/money/request/: OfferCallbackParam.java  OfferRedirectParam.java  TrafficSourceCallbackParam.java
src/main/java/com/money/service/: CacheService.java  IpCacheService.java  IpReflectionService.java  OfferCallbackService.java  SecondCacheService.java
src/main/java/com/money/task/: RefreshCacheTask.java  StatisticsEveryDayTask.java
src/main/java/com/money/util/: RedisUtil.java  UniqueKeyUtil.java
src/main/resources/dev/: application.properties  logback.xml
src/main/resources/prod/: application.properties  logback.xml
src/main/resources/test/: application.properties  logback.xml
src/test/java/: SourceCodeTest.java
